# vasbazaar_reactjs_new_app

./: .env  .gitignore  AGENTS.md  CLAUDE.md  README.md  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json  vercel.json
.claude/: settings.local.json
android/: build.gradle  capacitor.settings.gradle  key.properties  keystore.properties
android/app/: build.gradle  capacitor.build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/vasbazaar/app/: AppSignatureHelper.java  MainActivity.java  SmsReminderWorker.java  SmsRetrieverPlugin.java  SmsSenderPlugin.java
android/app/src/main/java/com/vasbazaar/customer/: MainActivity.java
android/app/src/main/res/drawable/: splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
api/: autopay-callback.js  kyc-redirect.js  payment-callback.js
ci_scripts/: ci_post_clone.sh
ios/: .gitignore
ios/App/: ExportOptions.plist  Podfile
ios/capacitor-cordova-ios-plugins/: CordovaPlugins.podspec  CordovaPluginsStatic.podspec
keystore/: passw.txt  vasbazaar.keystore  vasbazaar.pem
patches/: @aalzehla+capacitor-sms-retriever+0.0.9.patch  @capacitor-community+contacts+7.2.0.patch
public/: .htaccess  index.html  manifest.json  sw 2.js  sw.js  version 2.json  version.json
public/.well-known/: assetlinks.json
scripts/: ios-release.sh  stamp-version.js
src/: App.css  App.js  index.css  index.js  setupProxy.js
src/customer/: CustomerModernRoutes.jsx  theme.js  (+1 more)
(+411 files in other folders)
